<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" stylesheets="@UmlEditor.css"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.Controller">
    <top>
        <MenuBar prefWidth="100.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="New"/>
                <MenuItem mnemonicParsing="false" text="Open File..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="Save"/>
                <MenuItem mnemonicParsing="false" text="Save As"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="Exit" onAction="#exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Group" onAction="#group"/>
                <MenuItem mnemonicParsing="false" text="UnGroup" onAction="#ungroup"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="Rename" onAction="#rename"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <ScrollPane BorderPane.alignment="CENTER">
            <Canvas fx:id="canvas" width="1920" height="1080" onMousePressed="#mousePressed"
                    onMouseDragged="#mouseDragged" onMouseReleased="#mouseReleased"/>
        </ScrollPane>
    </center>
    <left>
        <VBox fx:id="vBox"/>
    </left>
</BorderPane>
